html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background:#02ccba ;
    font-family: cursive;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1{
    font-family: 'Open Sana', sans-serif;
    font-weight: 300;
}

/* styles for the deck of cards */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.deck .card.open {
    transform: rotateY('0');
    -webkit-transform: rotateY('0');
    -moz-transform: rotateY('0');
    -ms-transform: rotateY('0');
    -o-transform: rotateY('0');
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}
.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/* STYLES FOR THE SCORE PANEL */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars  li{
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    margin: 0 40px 0 0;
}

/* MODAL STYLES */

.modal_background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0 , 0 , 0.43);
}

.modal_body {
    position: relative;
    width: 400px;
    top: 50%;
    background:#ffffff;
    transform: translate(-50%, -70%);
    -webkit-transform: translate(-50%, -70%);
    -moz-transform: translate(-50%, -70%);
    -ms-transform: translate(-50%, -70%);
    -o-transform: translate(-50%, -70%);
}

.modal_heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    border-bottom: 1px solid grey;
}

.modal_close {
    font-weight: bold;
    font-size: 2rem;
}

.modal_stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 1rem;
    border-bottom: 1px solid grey;
}

.modal_buttons {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

.modal_button {
    width: 60px;
    height: 30px;
}

.hide {
    display: none;
}

@media  only screen and (min-device-width: 360px) and (max-device-width: 640px) {
    
}